.container {
  width: 18.1vw;
}

.header {
  color: rgba(19, 34, 64, 1);
  font-size: 1.11vw;
  line-height: 1.53vw;
  margin-bottom: 0.69vw;
}

.list {
  height: 40.28vw;
  padding: 0 1.46vw 1.46vw 1.46vw;
  border: 1px solid rgba(220, 222, 227, 1);
  overflow-x: hidden;
  overflow-y: auto;
}

.section {
  margin-top: 1.46vw;

  & > .title {
    font-size: 0.83vw;
    color: #132240;
    line-height: 1.18vw;
    margin-bottom: 0.69vw;
    margin-block-start: 0;
  }

  & > .content {
    display: flex;
    flex-flow: row wrap;
  }
}

.item {
  color: #aaaaaa;
  font-size: 0.83vw;
  margin: 0 0.69vw 0.69vw 0;

  & > p {
    margin: 0;
    width: 6.8vw;
    white-space: nowrap;
    overflow: hidden;
  }

  &:nth-child(2n) {
    margin-right: 0;
  }
}

.material {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 6.8vw;
  height: 4.6vw;
  border: 1px solid rgba(220, 222, 227, 1);
  background-color: rgba(239, 242, 247, 1);
}

.label {
  width: 5.56vw;
  height: 1.22vw;
}

.image {
  width: 6.25vw;
  height: 4.25vw;
}
