@font-face {
  font-family: 'font1';
  src: url('./1.ttf');
}

@font-face {
  font-family: 'font2';
  src: url('./2.ttf');
}

@font-face {
  font-family: 'font3';
  src: url('./3.ttf');
}

@font-face {
  font-family: 'font4';
  src: url('./4.ttf');
}

@font-face {
  font-family: 'font5';
  src: url('./5.ttf');
}
