.container {
  width: 16vw;
}

.header {
  color: rgba(19, 34, 64, 1);
  font-size: 1.11vw;
  line-height: 1.53vw;
  margin-bottom: 2.08vw;
}

.list {
  display: flex;
  flex-flow: row wrap;
}

.color {
  flex-shrink: 0;
  width: 2.08vw;
  height: 2.08vw;
  margin: 0 0.69vw 0.69vw 0;
}
