.container {
  display: flex;
  align-items: center;
  padding: 0 11px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;

  & > span {
    font-size: 12px;
  }
}

.slider {
  flex-grow: 1;
  margin-top: 11px !important;
}
