.container {
  position: relative;
  width: 50vw;
  height: 9.72vw;

  & > * {
    position: absolute;
  }
}

.label {
  top: 1.74vw;
  left: 2.08vw;
  width: 11.11vw;
  height: 2.43vw;
}

.image {
  top: 0;
  right: 0;
  width: 14.31vw;
  height: 9.72vw;
}
