.container {
  display: flex;
  align-items: center;
}

.avatar {
  width: 2.15vw;
  height: 2.15vw;
  border-radius: 50%;
}

.name {
  font-size: 0.97vw;
  color: rgba(51, 51, 51, 1);
  line-height: 0.97vw;
}
