.container {
  padding: 8vw 2vw;
  display: flex;
  flex-flow: column;
  align-items: center;
}

.top {
  width: 37.6vw;
  height: 22vw;
  margin-bottom: 2.67vw;
}

.header {
  font-size: 4.27vw;
  color: rgba(49, 125, 251, 1);
  line-height: 5.07vw;
  margin-bottom: 9.47vw;
}

.title {
  font-size: 4.27vw;
  color: rgba(51, 51, 51, 1);
  line-height: 5.07vw;
  margin-bottom: 6.67vw;
}

.banners {
  height: 90.58vw;

  & > img {
    width: 100%;
    margin-bottom: 5.3vw;
  }
}
